.kb-img {
    transition: transform 0.1s, filter 0.1s;
    height: 5em;
    margin: 0.2em;
}

.vert-line {
    z-index: 5;
    width: 2px;          /* 线的宽度 */
    height: 85%;         /* 线的高度 */
    background-color: #b7b1a8; /* 线的颜色 */
    position: absolute;  /* 绝对定位 */
    left: 100%;          /* 线的水平位置 */
    bottom: 10%;         /* 线的垂直位置 */
    transform: translate(-50%, 0);
}

.hori-line {
    z-index: 5;
    height: 2px;
    background-color: #b7b1a8; /* 线的颜色 */
    position: absolute;     /* 绝对定位 */
    transform: translate(0, -50%);
    /*
    animation: lineMoveDown 1.2s linear;
    animation-timing-function:linear;
    animation-fill-mode: forwards;
    */
}

.trigger-point {
    z-index: 10;
    width: 16px;
    height:16px;
    border-radius: 8px;
    position: absolute;     /* 绝对定位 */
    left: 150%;
    top: 70%;
    background-color: #f5f0e1;
    transition: box-shadow 0.05s;
    transform: translate(-50%, -50%);
}

.column {
    position: absolute;
    z-index: 20;
    top: 0%;
    width: 10%;
    height: 100%;
    transform: translate(-50%, 0);
}

.trigger-0 {
    z-index: 20;
    width: 60%;
    height: 1.0em;
    border-radius: 0.6em;
    position: absolute;     /* 绝对定位 */
    border: 2px solid #5f564e;
    background-color: #ffe5cc; /* 填充颜色 */
    left: 50%;
    top: 30%;
    transform: translate(-50%, -50%);
    filter: drop-shadow(2px 2px 2px rgba(95,86,65,0.8));
    transition: opacity 0.1s;
    /*
       drop-shadow(3px 3px 3px rgba(0, 0, 0, 0.3));
    */
    /*animation: moveDown 1.2s linear;
    animation-timing-function:linear;
    animation-fill-mode: forwards;
    */
}
.trigger-1 {
    z-index: 20;
    width: 60%;
    height: 1.0em;
    border-radius: 0.6em;
    position: absolute;     /* 绝对定位 */
    border: 2px solid #5f564e;
    background-color: #fff2e5; /* 填充颜色 */
    left: 50%;
    top: 30%;
    transform: translate(-50%, -50%);
    box-shadow: 0 0 15px 2px #fff, 0 0 10px 0px #fff inset;
    filter: drop-shadow(2px 2px 2px rgba(95,86,65,0.8));
    transition: opacity 0.1s;
    /*
            drop-shadow(3px 3px 3px rgba(0, 0, 0, 0.3));
            */
}

#trigger-line {
    z-index: 5;
    height: 2px;
    width: 60%;
    position: absolute;
    left: 50%;
    top: 70%;
    background-color: #b7b1a8;
    transform: translate(-50%, -50%);
}

#trigger-line2 {
    z-index: 5;
    height: 2px;
    width: 40%;
    position: absolute;
    left: 30%;
    top: 70%;
    background-color: #b7b1a8;
    transform: translate(0, -50%);
}

.btm {
    z-index: 20;
    position: absolute;
    top: 90%;
    left: 150%;
    transform: translate(-50%, -50%);
}
@font-face {
  font-family: 'HYWenHei';
  src: url('./fonts/HYWenHei-65W-3.ttf') format('truetype');
}
span, p {
    color: white;
    font-family: 'HYWenHei',Arial;
    transition: opacity 0.5s;
}
#score {
    position: absolute;
    top: 0%;
    right: 0%;
}
#avg-diff {
    position: absolute;
    bottom: 0%;
    right: 0;
}
#playing-song-name {
    position: absolute;
    top: 0%;
    font-size: 1.3em;
}
.bright {
    text-shadow: 0 0 8px rgba(255, 255, 255, 0.9), 0 0 15px rgba(255, 255, 255, 0.8), 0 0 30px rgba(255, 255, 255, 0.8);
    font-size: large;
}
#screen {
    background-image: url('./background/2-blur18px.jpg');
    background-repeat: no-repeat; /* 背景图片不重复 */
    background-size: cover; /* 背景图片覆盖整个页面 */
    background-attachment: fixed; /* 背景固定，不滚动 */
    transition: filter 0.5s;
}

#progress-line {
    position: fixed;
    width: 100%;
    top: 0%;
    height: 0.1em;
    right: 100%;
    transition: right 0.3s;
}

#score {
    font-size: xx-large;
}

.stage-div {
    width: 100vw; /* 宽度为视口宽度 */
    height: 100vh; /* 高度为视口高度 */
    margin: 0; /* 取消外边距 */
    padding: 0; /* 取消内边距 */
    position: fixed; /* 固定定位 */
    top: 0vh; /* 顶部对齐 */
    left: 0; /* 左边对齐 */
    overflow: auto; /* 超出内容可滚动 */
    transform-style: preserve-3d;
    perspective: 50px;
    transform: rotateX(0);
}
@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@keyframes moveDown {
    0% {
        opacity 0;
        top: 79%;
    }
    20% {
        opacity: 1;
    }
    60% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        top: 81%;
    }
}
.status {
    z-index: 100;
    display: block;
    position: absolute;
    top: 90%;
    left: 0%;
    width: 100%;
    opacity: 1;
    animation: moveDown 0.5s linear forwards;
}
.playing-level-img {
    height: 1.3em;
    padding: 0.2em;
}
.playing-score {
    display: inline-flex;
    align-items: center;
}
.stat-img {
    position: absolute;
    z-index: 100;
    left: 50%;
    height: 1.5em;
    left: 50%;
    transform: translate(-50%, -50%);
    filter: drop-shadow(0px 0px 3px rgba(255,255,255,0.6));
}
.float {
    z-index: 100;
}
.fullscreen-div {
    width: 100%; /* 宽度为视口宽度 */
    height: 100%; /* 高度为视口高度 */
    margin: 0; /* 取消外边距 */
    padding: 0; /* 取消内边距 */
    position: fixed; /* 固定定位 */
    top: 0; /* 顶部对齐 */
    left: 0; /* 左边对齐 */
}
#combo {
    position: absolute;
    left: 50%;
    top: 1%;
    transform: translate(-50%, 0);
}

.title {
    font-size: 4em;
    text-shadow: 0 0 15px rgba(255, 255, 255, 0.9), 0 0 30px rgba(255, 255, 255, 0.8), 0 0 60px rgba(255, 255, 255, 0.8)
}

#result-window {
    opacity: 0;
    text-align: center;
    border:  1px solid #fff;
    border-radius: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255,255,255,0.1);
}

#result-level-img {
    width: 10em;
    /*filter: drop-shadow(0px 0px 16px rgba(255,255,255,0.4)) drop-shadow(0px 0px 8px rgba(255,255,255,0.8));*/
}

.center-box {
    display: block;
    opacity: 0;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    transition: opacity 0.5s;
}
