.kb-img, .pd-img{
  transition: transform 0.1s, filter 0.1s;
  height: 5em;
  margin: 0.5em;
  filter: drop-shadow(3px 3px 4px rgba(0,0,0,0.4));
}
.kb-img-ctn {
  transition: transform 0.1s, filter 0.2s;
  position: relative;
  display: inline-block;
  /*box-shadow: 5px 5px 10px 2px rgba(0,0,0,0.37);
  from: https://html-css-js.com/css/generator/box-shadow/*/
}
.kb-img-ctn:hover .hvinfo {
  opacity: 1;
}

.hvinfo {
  position: absolute;
  bottom: 100%;
  background-color: #fff;
  color: #000;
  padding: 0.5em;
  display: block;
  opacity: 0;
  text-align: center;
  pointer-events: none; /* 防止鼠标事件影响到下层元素 */
  transition: opacity 0.2s;
  border-radius: 0.5em;
}
